.plugin_backup {
  div.log {
    max-height: 35em;
    overflow: auto;
    margin-bottom: 1em;
    border: 1px solid @ini_border;
    padding: 1em;
    white-space: nowrap;
  }

  div.recent {
    margin-top: 2em;
    margin-bottom: 2em;
  }
}
